<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trio Trangle</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(212, 240, 240);
        }
        #triangle{
            margin-left: 35%;
            margin-top: 8%;
        }
        #upper{
            border-bottom-color:rgb(7, 82, 40) ;
            top: -7%;
            z-index: 2;
        }
        #middle{
            border-bottom-color: rgb(21, 126, 68) ;
            top: 5%;
            z-index: 1;
        }
        #lower{
            border-bottom-color: rgba(8, 153, 45, 0.589);
            top: 17%;
        }
        .trio{
            border: 220px dashed transparent;
            border-bottom-width: 220px;
            border-bottom-style: solid;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="triangle">
        <div id="upper" class="trio"></div>
        <div id="middle" class="trio"></div>
        <div id="lower" class="trio"></div>
    </div>
</body>
</html>